<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wap@localhost" uuid="a18e2a45-d4b8-4ae9-b094-900c78578f41">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="sdm"/>
    <table name="address" schema="" catalog="sdm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="street" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="person_ibfk_1" table="person" schema="" catalog="sdm" columns="addressId"/>
    </table>
    <table name="creditcard" schema="" catalog="sdm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="iban" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="amount" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="personId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="creditcard_ibfk_1" columns="personId" ref-table="person" ref-schema="" ref-catalog="sdm" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="person" schema="" catalog="sdm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="birthDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="addressId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="person_ibfk_1" columns="addressId" ref-table="address" ref-schema="" ref-catalog="sdm" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="creditcard_ibfk_1" table="creditcard" schema="" catalog="sdm" columns="personId"/>
    </table>
  </data-source>
  <data-source name="MySQL - @localhost [2]" uuid="62ec2c10-9754-4db4-bd16-5d010e44ba2e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>